spring.application.name=productservice25july
productService = "fakeStoreImpl"

#Ramki Database x
# https://spring.io/guides/gs/accessing-data-mysql
# https://youtu.be/mzErMGO-xRI
# https://stackoverflow.com/questions/25930191/connect-mysql-to-spring-application
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://192.168.0.103:3306/scalerprojectramki
spring.datasource.username=sakila
spring.datasource.password=p_ssW0rd
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect ; Ramki there was a Warn on Run As Spring Boot app, so commented out
# still url error was coming, so added <version>8.1.0</version> line in pom.xml and it worked
